---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.redash.name }}
  labels:
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: NodePort
  ports:
  - port: {{ .Values.redash.port }}
    targetPort: {{ .Values.redash.targetPort }}
  selector:
    run: {{ .Values.redash.name }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.redash.name }}
  labels:
    app: {{ .Values.redash.name }}
spec:
  selector:
    matchLabels:
      run: {{ .Values.redash.name }}
  replicas: 1
  template:
    metadata:
      labels:
        run: {{ .Values.redash.name }}
    spec:
      initContainers:
      - name: create-db
        image: {{ .Values.redash.image }}
        args: ["create_db"]
        securityContext:
          privileged: true
        resources:
{{ toYaml .Values.redash.workerResources | indent 10 }}
        envFrom:
{{ toYaml .Values.redash.envFrom | indent 8 }}
      containers:
      - name: {{ .Values.redash.name }}
        command:
          - /bin/sh
          - -c
          - /app/bin/docker-entrypoint server; tail -f /dev/null
        # resources:
        #   limits:
        #     cpu: 500m
        #     memory: 2Gi
        #   requests:
        #     cpu: 100m
        #     memory: 1.5Gi
        envFrom:
        - configMapRef:
            name: env
        env:
          - name: WORKERS_COUNT
            value: "1"
          - name: REDASH_COOKIE_SECRET
            value: keepitsecretkeepitsafe
        image: {{ .Values.redash.image }}
        ports:
        - containerPort: {{ .Values.redash.port }}
        volumeMounts:
{{ toYaml .Values.commonVolume.volumeMounts | indent 8 }}
          mountPath: {{ .Values.commonVolume.mountPathForRedash }} 
      - name: scheduler
        resources:
{{ toYaml .Values.redash.workerResources | indent 10 }} 
        envFrom:
        - configMapRef:
            name: env
        env:
          - name: PYTHONUNBUFFERED
            value: "0"
          - name: REDASH_LOG_LEVEL
            value: "DEBUG"
          - name: QUEUES
            value: "scheduled_queries,celery"
          - name: WORKERS_COUNT
            value: "2"
          - name: REDASH_ADDITIONAL_QUERY_RUNNERS
            value: "redash.query_runner.python"
        image: {{ .Values.redash.image }}
        command:
          - /bin/sh
          - -c
          - /app/bin/docker-entrypoint scheduler; tail -f /dev/null

      - name: worker
        resources:
{{ toYaml .Values.redash.workerResources | indent 10 }} 
        envFrom:
        - configMapRef:
            name: env
        env:
          - name: PYTHONUNBUFFERED
            value: "0"
          - name: REDASH_LOG_LEVEL
            value: "DEBUG"
          - name: QUEUES
            value: "queries"
          - name: WORKERS_COUNT
            value: "2"
          - name: REDASH_ADDITIONAL_QUERY_RUNNERS
            value: "redash.query_runner.python"
        image: {{ .Values.redash.image }}
        command:
          - /bin/sh
          - -c
          - /app/bin/docker-entrypoint worker; tail -f /dev/null

      volumes:
{{ toYaml .Values.commonVolume.volumes | indent 6 }}  